<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="times new roman bold.ttf">
            <string>TimesNRCyrMT-Bold</string>
        </array>
        <array key="times new roman.ttf">
            <string>TimesNRCyrMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="notificationVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="my_MINK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-pN-pyb">
                                <rect key="frame" x="0.0" y="48" width="393" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-S8-O0Q">
                                        <rect key="frame" x="25" y="20" width="119" height="25"/>
                                        <fontDescription key="fontDescription" name="TimesNRCyrMT-Bold" family="Times New Roman Cyr" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notifications available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enx-IT-gHG">
                                        <rect key="frame" x="125.00000000000001" y="377.66666666666669" width="143.33333333333337" height="15"/>
                                        <fontDescription key="fontDescription" name="TimesNRCyrMT" family="Times New Roman Cyr" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ldq-S8-O0Q" firstAttribute="top" secondItem="FIU-pN-pyb" secondAttribute="top" constant="20" id="1Cj-Nm-RMe"/>
                                    <constraint firstItem="ldq-S8-O0Q" firstAttribute="leading" secondItem="FIU-pN-pyb" secondAttribute="leading" constant="25" id="CXb-tU-pTj"/>
                                    <constraint firstItem="enx-IT-gHG" firstAttribute="centerY" secondItem="FIU-pN-pyb" secondAttribute="centerY" id="Zwa-y1-wFr"/>
                                    <constraint firstItem="enx-IT-gHG" firstAttribute="centerX" secondItem="FIU-pN-pyb" secondAttribute="centerX" id="qQ8-mr-zyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIU-pN-pyb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="48" id="WY5-6O-OZd"/>
                            <constraint firstItem="FIU-pN-pyb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fk8-KB-aWG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FIU-pN-pyb" secondAttribute="bottom" id="j2H-uu-EXy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FIU-pN-pyb" secondAttribute="trailing" id="rN8-O8-O0Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
